<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="jwt2E4ApQ7JRS-LA2a06">
    <mxGraphModel dx="2899" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-1" target="vj6I-MdhKHsPOS98Ykyr-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-1" value="ANIMALE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-6" value="TAG" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="190" as="targetPoint" />
            <mxPoint x="564.5" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-8" value="SPECIE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-10" value="RAZZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-1" target="vj6I-MdhKHsPOS98Ykyr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="200" as="targetPoint" />
            <mxPoint x="625" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="625" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-12" value="SESSO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.0000000000002" y="190" as="targetPoint" />
            <mxPoint x="665" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-15" value="DATA&lt;br&gt;NASCITA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-18" value="UTENTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-20" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="590" as="targetPoint" />
            <mxPoint x="20" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-22" value="EMAIL" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.75" y="590" as="targetPoint" />
            <mxPoint x="54.75" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-24" value="PASSWORD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="590" as="targetPoint" />
            <mxPoint x="-100" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-27" value="RUOLO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-34" value="CONTROLLO VETERINARIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-35" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="670" as="targetPoint" />
            <mxPoint x="895" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-37" value="NOME" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" target="vj6I-MdhKHsPOS98Ykyr-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.75" y="670" as="targetPoint" />
            <mxPoint x="929.75" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-39" value="DATA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="670" as="targetPoint" />
            <mxPoint x="775" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-41" value="NOTE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-43" target="vj6I-MdhKHsPOS98Ykyr-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-43" value="PRODOTTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-44" value="LOTTO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="890" as="targetPoint" />
            <mxPoint x="510" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-46" value="TIPO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-43" target="vj6I-MdhKHsPOS98Ykyr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.75" y="890" as="targetPoint" />
            <mxPoint x="544.75" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-48" value="DATA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="890" as="targetPoint" />
            <mxPoint x="390" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-50" value="QUANTITA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="890" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-52" value="TAG ANIMALE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-55" value="SPESA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-56" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.5" y="640" as="targetPoint" />
            <mxPoint x="437.5" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-58" value="COSTO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407.5" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-55" target="vj6I-MdhKHsPOS98Ykyr-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502.25" y="640" as="targetPoint" />
            <mxPoint x="472.25" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-60" value="DESCRIZIONE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="635" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.5" y="640" as="targetPoint" />
            <mxPoint x="317.5" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-62" value="DATA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-63" value="MONITORA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.5" y="330" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" target="vj6I-MdhKHsPOS98Ykyr-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="485" />
              <mxPoint x="220" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-63" target="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-68" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-71" target="rHGx1_1g44XZwAjXzFbZ-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-71" value="RICEVE" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="825" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" target="vj6I-MdhKHsPOS98Ykyr-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="600" as="sourcePoint" />
            <mxPoint x="860" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-71" target="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="865" y="390" />
              <mxPoint x="605" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-77" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="865" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-55" target="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="440" />
              <mxPoint x="545" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="770" as="sourcePoint" />
            <mxPoint x="620" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="750" />
              <mxPoint x="575" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-82" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-83" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-85" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-86" value="COMPORTA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-87" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-89" value="GENERA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" target="vj6I-MdhKHsPOS98Ykyr-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="470" as="sourcePoint" />
            <mxPoint x="100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-91" target="rHGx1_1g44XZwAjXzFbZ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-91" value="CERTIFICAZIONE BIOLOGICA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-93" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-94" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-105" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-98" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-100" value="DISCENDE DA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="20" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-1" target="vj6I-MdhKHsPOS98Ykyr-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="340" as="sourcePoint" />
            <mxPoint x="750" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="315" />
              <mxPoint x="820" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-100" target="vj6I-MdhKHsPOS98Ykyr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="70" />
              <mxPoint x="320" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-105" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vj6I-MdhKHsPOS98Ykyr-106" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" target="rHGx1_1g44XZwAjXzFbZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="660" as="targetPoint" />
            <mxPoint x="985" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-3" value="VETERINARIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.5" y="680" as="targetPoint" />
            <mxPoint x="614.5" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-5" value="ESITO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-34" target="rHGx1_1g44XZwAjXzFbZ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.5" y="670" as="targetPoint" />
            <mxPoint x="745" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-9" value="TAG ANIMALE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="670" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="rHGx1_1g44XZwAjXzFbZ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="190" as="targetPoint" />
            <mxPoint x="605" y="305" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="755" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-11" value="NOME" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" target="rHGx1_1g44XZwAjXzFbZ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="590" as="targetPoint" />
            <mxPoint x="-30" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-13" value="USERNAME" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-18" target="rHGx1_1g44XZwAjXzFbZ-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="590" as="targetPoint" />
            <mxPoint x="250" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-15" value="DATA REG" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-43" target="rHGx1_1g44XZwAjXzFbZ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="815" as="sourcePoint" />
            <mxPoint x="333" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-17" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="890" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-21" value="ANALISI ROI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-89" target="rHGx1_1g44XZwAjXzFbZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="390" as="targetPoint" />
            <mxPoint x="150" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-21" target="vj6I-MdhKHsPOS98Ykyr-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="265" as="targetPoint" />
            <mxPoint x="40" y="191" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="25" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-21" target="rHGx1_1g44XZwAjXzFbZ-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54.89000000000004" y="180" as="sourcePoint" />
            <mxPoint x="54.97" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-36" value="ENTRATE TOT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-21" target="rHGx1_1g44XZwAjXzFbZ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115.09" y="180" as="sourcePoint" />
            <mxPoint x="114.89000000000001" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="160" />
              <mxPoint x="155" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-38" value="USCITE TOT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="vj6I-MdhKHsPOS98Ykyr-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195" y="259.47" as="targetPoint" />
            <mxPoint x="-50" y="329.47" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-45" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=baseDash;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="260" as="targetPoint" />
            <mxPoint x="-200.19" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-200.19" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-51" value="DATA RILASCIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-335" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-91" target="rHGx1_1g44XZwAjXzFbZ-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-54" value="DATA SCADENZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-405" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-56" value="ENTE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-395" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-91" target="rHGx1_1g44XZwAjXzFbZ-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-215" y="325" as="sourcePoint" />
            <mxPoint x="-315" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-58" value="DESCRIZIONE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-91" target="rHGx1_1g44XZwAjXzFbZ-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195" y="380" as="sourcePoint" />
            <mxPoint x="-305" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-255" y="345" />
              <mxPoint x="-255" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-60" value="TAG ANIMALE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-91" target="rHGx1_1g44XZwAjXzFbZ-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="440" as="sourcePoint" />
            <mxPoint x="-215" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-195" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-62" value="CATEGORIA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-55" target="rHGx1_1g44XZwAjXzFbZ-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244.25" y="640" as="targetPoint" />
            <mxPoint x="210" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260.0833333333335" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260.0476190476188" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170.1694915254234" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230.042253521127" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-64" value="VACCINAZIONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-66" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-67" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1293.75" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-68" value="TAG ANIMALE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1286.25" y="370" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-69" value="DATA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1293.75" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-70" value="DATA SCADENZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="450" width="87.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-71" value="NOME" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1293.75" y="490" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-72" value="DOSAGGIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1285.63" y="530" width="76.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-73" value="NOTE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1293.75" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-74" value="VETERINARIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1278.75" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.17;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=baseDash;endFill=0;exitPerimeter=0;" parent="1" source="rHGx1_1g44XZwAjXzFbZ-64" target="rHGx1_1g44XZwAjXzFbZ-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1296" y="400" as="targetPoint" />
            <mxPoint x="1270" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1270" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHGx1_1g44XZwAjXzFbZ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.17;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="470" as="targetPoint" />
            <mxPoint x="1260" y="469.83" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1270" y="469.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dt5x23EwLmUlHmlEnK2C-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=baseDash;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vj6I-MdhKHsPOS98Ykyr-1" target="vj6I-MdhKHsPOS98Ykyr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="180" as="targetPoint" />
            <mxPoint x="485" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
